
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	
	#主网站博客
	upstream blog{
         server 127.0.0.1:9090 weight=1;
    }
	
	#ngrok内网穿透
	upstream ngrok{
         server 127.0.0.1:81 weight=2;
    }
	
	#tomcat 服务
	upstream tomcat_server{
		server 127.0.0.1:8080 weight=3; 
    }
	
	#毕业设计
	upstream java_jar{
        server 127.0.0.1:8081 weight=4;
    }
	
	#博客
    server {
        listen       80;
        server_name  www.meetns.cn;
        location / {
			proxy_pass http://blog;
            root   html;
            index  index.html index.php;
        }    
    }
	
	#毕业设计
    server {
        listen       80;
        server_name xyz.meetns.cn;
        location / {
            proxy_pass http://java_jar;
            root   html;
            index  index.html index.htm;
        }
    }

	#tomcat服务
    server {
		listen       80;
		server_name tomcat.meetns.cn;
		location / {
		proxy_pass http://tomcat_server;
			root   html;
			index  index.html index.htm;
		}
    }
	
	#ngrok内网穿透
	server {
		listen       80;
		server_name  ngrok.meetns.cn;
		location / {
				 proxy_pass http://ngrok;
				 proxy_redirect off;
				 client_max_body_size 10m; 
				 client_body_buffer_size 128k;
				 proxy_connect_timeout 90; 
				 proxy_read_timeout 90; 
				 proxy_buffer_size 4k;  
				 proxy_buffers 6 128k;
				 proxy_busy_buffers_size 256k;
				 proxy_temp_file_write_size 256k;
		}
	}

   

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
